<!DOCTYPE html>
<html ng-app="tourGuide">
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body ng-controller="StoreController as store">

<form name="signUpForm" ng-controller="SignUpController as signUpCtrl" ng-submit="signUpCtrl.addUser($scope)">

    <!--  Sign Up Form -->
    <h4>Create your account</h4>
Hi,{{signUpCtrl.detail.username}}
    <fieldset class="form-group">
    <input type="text" ng-model="signUpCtrl.detail.username" class="form-control" placeholder="Username" required />

    </fieldset>

    <fieldset class="form-group">
        <input ng-model="signUpCtrl.detail.password" type="password" class="form-control" placeholder="Password" title="Password" />
    </fieldset>
    <fieldset class="form-group">
        <input type="submit" class="btn btn-primary pull-right" value="Sign Up" />
    </fieldset>

</form>

</body>
</html>
